# VRM

./: VRM.sln
VRM.BLL/: Class1.cs  DependencyInjection.cs  EFGenericRepository.cs  IGenericRepository.cs  ServiceCollectionExtension.cs  VRM.BLL.csproj
VRM.BLL/Services/: AccountService.cs  IAccount.cs  ITestService.cs  Service1.cs  SignUpper.cs  TestService.cs
VRM.DAL/: Class1.cs  DependencyInjection.cs  ServiceCollectionExtension.cs  VRM.DAL.csproj
VRM.DAL/Data/: VRMContext.cs
VRM.DAL/Models/: Admin.cs  Answer.cs  AppRole.cs  ApplicationUserStore.cs  QA.cs  Question.cs  Student.cs  TQ.cs  TS.cs  Teacher.cs  Test.cs  User.cs
VRM.DAL/Repos/: AccountRepository.cs  EFGenericRepository.cs  IGenericRepository.cs  ITestRepository.cs  IUserRepository.cs  TestRepository.cs
VRM.Presentation/: IdentityConfig.cs  Program.cs  Startup.cs  VRM.Presentation.csproj  appsettings.json
VRM.Presentation/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs  SignupController.cs  StudentController.cs  TeacherController.cs  TestController.cs  UserController.cs
VRM.Presentation/Migrations/: 20220509140038_MyFirstMigration.Designer.cs  20220509140038_MyFirstMigration.cs  VRMContextModelSnapshot.cs
VRM.Presentation/Models/: AppRoleListViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TestViewModel.cs  UserListViewModel.cs  UserViewModel.cs
VRM.Presentation/Properties/: launchSettings.json
VRM.Presentation/Properties/ServiceDependencies/testsdemo - Web Deploy/: profile.arm.json
VRM.Presentation/Views/: _ViewImports.cshtml
VRM.Presentation/Views/Account/: Login.cshtml  Register1.cshtml
VRM.Presentation/Views/Admin/: Index.cshtml
VRM.Presentation/Views/Home/: Index.cshtml  Register.cshtml
VRM.Presentation/Views/Role/: Configure.cshtml  CreateOrEdit.cshtml  Index.cshtml  _AddEditApplicationRole.cshtml
VRM.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VRM.Presentation/Views/Test/: Index.cshtml
VRM.Presentation/Views/User/: AddUser.cshtml  Create.cshtml  EditUser.cshtml  Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml
VRM.Test/: UnitTest1.cs  VRM.Test.csproj
